# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-31 16:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inspecciones', '0002_vehiculo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inspeccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.CharField(max_length=100)),
                ('Centro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inspecciones.Centro')),
                ('Vehiculo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inspecciones.Vehiculo')),
            ],
        ),
    ]
